<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Services</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="Services">
            <h2>Services</h2>
            <p>I have summarised my strong features into the following :</p>
        </div>
        <ul>
            <li>
                Hobbies :
                <P><small>I am very particular about reading books, tech articles, Joining conversations about trending
                        topics, watching football and recently I have developed a habbit of coding daily.</small></P>
            </li>
            <li>
                Priorities :
                <P><small>My greatest concern now lies in improving upon what I already know - learn, grow, evolve and
                        be better equipped to function effectively in the constantly changing world of technological
                        advancements.</small></P>
            </li>
            <li>
                Other Skills :
                <P><small>Among my other skills include : Problem solving, Digital Marketing, Community building and
                        Web3 Expertise.</small></P>
            </li>
        </ul>
    </header>
</body>

</html>