<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="About">
            <h2>About Me</h2>
        </div>
        <p><strong>My name is Francis Akiba</strong></p>
        <div>
            <img src="photo_2022-10-14_22-44-37" style="width:200px; height:200px">
        </div>
        <p><small>I have more than four(4) years of experience in blockchain coordination, cryptocurrency marketing, and
                growth strategy. I am passionate about the emerging technologies that are saturating the Decentralized
                Finance ecosystem with emphasis on unique products, utility and value. I possess outstanding writing,
                problem-solving, communication, and digital marketing abilities that span technical writing, brand
                ambassadorship, collaboration management, and community management</small></p>
    </header>
</body>

</html>